<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">









  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开始照旧拿nmap扫一下，开了21，22，80。其中21是ftp，匿名登录进去之后只有一个flag，也没有其他的。22端口是ssh，现在也登录不进去。那就只能去80开的网页看看了首先进去是个网页    在里面到处找一下，有一个admin.php的后台登陆，但登录不进去，后面找到一个sql注入，手工测试了一下，数字型的bool盲注，由于这台机子还带waf，访问速度受限。      拿sqlmap跑">
<meta name="keywords" content="vulhub">
<meta property="og:type" content="article">
<meta property="og:title" content="Sixes">
<meta property="og:url" content="http://frystal.github.io/2019/11/08/Sixes/index.html">
<meta property="og:site_name" content="Frystal&#39;s blog">
<meta property="og:description" content="开始照旧拿nmap扫一下，开了21，22，80。其中21是ftp，匿名登录进去之后只有一个flag，也没有其他的。22端口是ssh，现在也登录不进去。那就只能去80开的网页看看了首先进去是个网页    在里面到处找一下，有一个admin.php的后台登陆，但登录不进去，后面找到一个sql注入，手工测试了一下，数字型的bool盲注，由于这台机子还带waf，访问速度受限。      拿sqlmap跑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/1.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/2.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/3.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/4.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/5.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/6.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/7.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/8.png">
<meta property="og:image" content="http://frystal.github.io/2019/11/08/Sixes/9.png">
<meta property="og:updated_time" content="2019-11-08T04:16:06.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sixes">
<meta name="twitter:description" content="开始照旧拿nmap扫一下，开了21，22，80。其中21是ftp，匿名登录进去之后只有一个flag，也没有其他的。22端口是ssh，现在也登录不进去。那就只能去80开的网页看看了首先进去是个网页    在里面到处找一下，有一个admin.php的后台登陆，但登录不进去，后面找到一个sql注入，手工测试了一下，数字型的bool盲注，由于这台机子还带waf，访问速度受限。      拿sqlmap跑">
<meta name="twitter:image" content="http://frystal.github.io/2019/11/08/Sixes/1.png">






  <link rel="canonical" href="http://frystal.github.io/2019/11/08/Sixes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sixes | Frystal's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frystal's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frystal.github.io/2019/11/08/Sixes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frystal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frystal's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sixes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 12:13:43 / 修改时间：12:16:06" itemprop="dateCreated datePublished" datetime="2019-11-08T12:13:43+08:00">2019-11-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>开始照旧拿nmap扫一下，开了21，22，80。其中21是ftp，匿名登录进去之后只有一个flag，也没有其他的。22端口是ssh，现在也登录不进去。那就只能去80开的网页看看了<br>首先进去是个网页  </p>
<p><img src="/2019/11/08/Sixes/./1.png" alt=""></p>
<p>在里面到处找一下，有一个admin.php的后台登陆，但登录不进去，后面找到一个sql注入，手工测试了一下，数字型的bool盲注，由于这台机子还带waf，访问速度受限。  </p>
<p><img src="/2019/11/08/Sixes/./2.png" alt="">  </p>
<p>拿sqlmap跑一下，跑出来sixes表，里面有第二个flag，和一个叫webmaster的用户和md5的c78180d394684c07d6d87b291d8fe533解不出来….<br>那就只能继续在网页里找其他突破点。在contact.php<br>之后在里面找到一个看起来像ssrf的，给了提示说是输入url。</p>
<p><img src="/2019/11/08/Sixes/./3.png" alt="">  </p>
<p>在本地开个nc监听,刚开始看着也没什么，抓狂了很久，发现只能输入url，又找了很久的洞，发现他是设置了phpsession，而他发回来的包里也有phpsession，尝试替换了一下，发现是管理员的phpsession，成功进入了后台  </p>
<p><img src="/2019/11/08/Sixes/./4.png" alt=""><br><img src="/2019/11/08/Sixes/./5.png" alt="">  </p>
<p>有个文件上传，有校验，测试了一下，是只验证文件头尾，是对应的文件头，不验证文件结尾。在图片后添加php代码，即可上传。但它没有回显上传位置。根据之前网页里的图片推测，发现是在/img目录下。</p>
<p><img src="/2019/11/08/Sixes/./6.png" alt=""><br><img src="/2019/11/08/Sixes/./7.png" alt="">  </p>
<p>蚁剑弹个shell  </p>
<p><img src="/2019/11/08/Sixes/./8.png" alt="">  </p>
<p>通过php的shell进去之后，是正常的www-data的权限，uname看了一下是linux4.15，内核提权无望。那就只能试试拿里面唯一一个用户webmaster的文件来提权。  </p>
<p>用了目录权限检索工具查找，自己有权限运行的所有webmaster的文件，找了很久，看到一个notemaker。自己菜只会web，不会pwn……</p>
<p><img src="/2019/11/08/Sixes/./9.png" alt="">  </p>
<p>拜托了队内的pwn师傅，师傅看了一眼说能通，打通了，给了exp。之后被师傅疯狂嘲讽，shell太垃圾……重新用python弹shell回来  </p>
<p>pwn通之后，成为了webmaster的shell，用列举文件权限，sudo -l，给了sudo service的权限，也没啥其他的，那就只能开始死亡shell脚本审计。   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###########################################################################</span></span><br><span class="line"><span class="comment"># /usr/bin/service</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A convenient wrapper for the /etc/init.d init scripts.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script is a modified version of the /sbin/service utility found on</span></span><br><span class="line"><span class="comment"># Red Hat/Fedora systems (licensed GPLv2+).</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Copyright (C) 2006 Red Hat, Inc. All rights reserved.</span></span><br><span class="line"><span class="comment"># Copyright (C) 2008 Canonical Ltd.</span></span><br><span class="line"><span class="comment">#   * August 2008 - Dustin Kirkland &lt;kirkland@canonical.com&gt;</span></span><br><span class="line"><span class="comment"># Copyright (C) 2013 Michael Stapelberg &lt;stapelberg@debian.org&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This program is free software; you can redistribute it and/or modify</span></span><br><span class="line"><span class="comment"># it under the terms of the GNU General Public License as published by</span></span><br><span class="line"><span class="comment"># the Free Software Foundation; either version 2 of the License, or</span></span><br><span class="line"><span class="comment"># (at your option) any later version.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This program is distributed in the hope that it will be useful,</span></span><br><span class="line"><span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></span><br><span class="line"><span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></span><br><span class="line"><span class="comment"># GNU General Public License for more details.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You should have received a copy of the GNU General Public License</span></span><br><span class="line"><span class="comment"># along with this program; if not, write to the Free Software</span></span><br><span class="line"><span class="comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># On Debian GNU/Linux systems, the complete text of the GNU General</span></span><br><span class="line"><span class="comment"># Public License can be found in `/usr/share/common-licenses/GPL-2'.</span></span><br><span class="line"><span class="comment">###########################################################################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">is_ignored_file</span></span>() &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">		skeleton | README | *.dpkg-dist | *.dpkg-old | rc | rcS | single | reboot | bootclean.sh)</span><br><span class="line">			<span class="built_in">return</span> 0</span><br><span class="line">		;;</span><br><span class="line">	<span class="keyword">esac</span></span><br><span class="line">	<span class="built_in">return</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">VERSION=<span class="string">"`basename <span class="variable">$0</span>` ver. 1.57+kali1"</span></span><br><span class="line">USAGE=<span class="string">"Usage: `basename <span class="variable">$0</span>` &lt; option &gt; | --status-all | \</span></span><br><span class="line"><span class="string">[ service_name [ command | --full-restart ] ]"</span></span><br><span class="line">SERVICE=</span><br><span class="line">ACTION=</span><br><span class="line">SERVICEDIR=<span class="string">"/etc/init.d"</span></span><br><span class="line">OPTIONS=</span><br><span class="line">is_systemd=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;USAGE&#125;</span>"</span> &gt;&amp;2</span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -d /run/systemd/system ]; <span class="keyword">then</span></span><br><span class="line">   is_systemd=1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$#</span> -gt 0 ]; <span class="keyword">do</span></span><br><span class="line">  </span><br><span class="line">       <span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$&#123;SERVICE&#125;</span>"</span> -a <span class="variable">$#</span> -eq 1 -a <span class="string">"<span class="variable">$&#123;1&#125;</span>"</span> = <span class="string">"--status-all"</span> ]; <span class="keyword">then</span></span><br><span class="line">          <span class="built_in">cd</span> <span class="variable">$&#123;SERVICEDIR&#125;</span></span><br><span class="line">          <span class="keyword">for</span> SERVICE <span class="keyword">in</span> * ; <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">"<span class="variable">$&#123;SERVICE&#125;</span>"</span> <span class="keyword">in</span></span><br><span class="line">              <span class="built_in">functions</span> | halt | killall | single| linuxconf| kudzu)</span><br><span class="line">                  ;;</span><br><span class="line">              *)</span><br><span class="line">                <span class="keyword">if</span> ! is_ignored_file <span class="string">"<span class="variable">$&#123;SERVICE&#125;</span>"</span> \</span><br><span class="line">		    &amp;&amp; [ -x <span class="string">"<span class="variable">$&#123;SERVICEDIR&#125;</span>/<span class="variable">$&#123;SERVICE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">                        out=$(env -i LANG=<span class="string">"<span class="variable">$LANG</span>"</span> LANGUAGE=<span class="string">"<span class="variable">$LANGUAGE</span>"</span> LC_CTYPE=<span class="string">"<span class="variable">$LC_CTYPE</span>"</span> LC_NUMERIC=<span class="string">"<span class="variable">$LC_NUMERIC</span>"</span> LC_TIME=<span class="string">"<span class="variable">$LC_TIME</span>"</span> LC_COLLATE=<span class="string">"<span class="variable">$LC_COLLATE</span>"</span> LC_MONETARY=<span class="string">"<span class="variable">$LC_MONETARY</span>"</span> LC_MESSAGES=<span class="string">"<span class="variable">$LC_MESSAGES</span>"</span> LC_PAPER=<span class="string">"<span class="variable">$LC_PAPER</span>"</span> LC_NAME=<span class="string">"<span class="variable">$LC_NAME</span>"</span> LC_ADDRESS=<span class="string">"<span class="variable">$LC_ADDRESS</span>"</span> LC_TELEPHONE=<span class="string">"<span class="variable">$LC_TELEPHONE</span>"</span> LC_MEASUREMENT=<span class="string">"<span class="variable">$LC_MEASUREMENT</span>"</span> LC_IDENTIFICATION=<span class="string">"<span class="variable">$LC_IDENTIFICATION</span>"</span> LC_ALL=<span class="string">"<span class="variable">$LC_ALL</span>"</span> PATH=<span class="string">"<span class="variable">$PATH</span>"</span> TERM=<span class="string">"<span class="variable">$TERM</span>"</span> <span class="string">"<span class="variable">$SERVICEDIR</span>/<span class="variable">$SERVICE</span>"</span> status 2&gt;&amp;1)</span><br><span class="line">                        retval=$?</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">echo</span> <span class="string">"<span class="variable">$out</span>"</span> | egrep -iq <span class="string">"usage:"</span>; <span class="keyword">then</span></span><br><span class="line">                          <span class="comment">#printf " %s %-60s %s\n" "[?]" "$SERVICE:" "unknown" 1&gt;&amp;2</span></span><br><span class="line">                          <span class="built_in">echo</span> <span class="string">" [ ? ]  <span class="variable">$SERVICE</span>"</span> 1&gt;&amp;2</span><br><span class="line">                          <span class="built_in">continue</span></span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                          <span class="keyword">if</span> [ <span class="string">"<span class="variable">$retval</span>"</span> = <span class="string">"0"</span> -a -n <span class="string">"<span class="variable">$out</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">                            <span class="comment">#printf " %s %-60s %s\n" "[+]" "$SERVICE:" "running"</span></span><br><span class="line">                            <span class="built_in">echo</span> <span class="string">" [ + ]  <span class="variable">$SERVICE</span>"</span></span><br><span class="line">                            <span class="built_in">continue</span></span><br><span class="line">                          <span class="keyword">else</span></span><br><span class="line">                            <span class="comment">#printf " %s %-60s %s\n" "[-]" "$SERVICE:" "NOT running"</span></span><br><span class="line">                            <span class="built_in">echo</span> <span class="string">" [ - ]  <span class="variable">$SERVICE</span>"</span></span><br><span class="line">                            <span class="built_in">continue</span></span><br><span class="line">                          <span class="keyword">fi</span></span><br><span class="line">                        <span class="keyword">fi</span></span><br><span class="line">                  <span class="comment">#env -i LANG="$LANG" LANGUAGE="$LANGUAGE" LC_CTYPE="$LC_CTYPE" LC_NUMERIC="$LC_NUMERIC" LC_TIME="$LC_TIME" LC_COLLATE="$LC_COLLATE" LC_MONETARY="$LC_MONETARY" LC_MESSAGES="$LC_MESSAGES" LC_PAPER="$LC_PAPER" LC_NAME="$LC_NAME" LC_ADDRESS="$LC_ADDRESS" LC_TELEPHONE="$LC_TELEPHONE" LC_MEASUREMENT="$LC_MEASUREMENT" LC_IDENTIFICATION="$LC_IDENTIFICATION" LC_ALL="$LC_ALL" PATH="$PATH" TERM="$TERM" "$SERVICEDIR/$SERVICE" status</span></span><br><span class="line">                <span class="keyword">fi</span></span><br><span class="line">                ;;</span><br><span class="line">            <span class="keyword">esac</span></span><br><span class="line">          <span class="keyword">done</span></span><br><span class="line">          <span class="built_in">exit</span> 0</span><br><span class="line">       <span class="keyword">elif</span> [ <span class="variable">$#</span> -eq 2 -a <span class="string">"<span class="variable">$&#123;2&#125;</span>"</span> = <span class="string">"--full-restart"</span> ]; <span class="keyword">then</span></span><br><span class="line">          SERVICE=<span class="string">"<span class="variable">$&#123;1&#125;</span>"</span></span><br><span class="line">          <span class="comment"># On systems using systemd, we just perform a normal restart:</span></span><br><span class="line">          <span class="comment"># A restart with systemd is already a full restart.</span></span><br><span class="line">          <span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$is_systemd</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">             ACTION=<span class="string">"restart"</span></span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">             <span class="keyword">if</span> [ -x <span class="string">"<span class="variable">$&#123;SERVICEDIR&#125;</span>/<span class="variable">$&#123;SERVICE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">               env -i LANG=<span class="string">"<span class="variable">$LANG</span>"</span> LANGUAGE=<span class="string">"<span class="variable">$LANGUAGE</span>"</span> LC_CTYPE=<span class="string">"<span class="variable">$LC_CTYPE</span>"</span> LC_NUMERIC=<span class="string">"<span class="variable">$LC_NUMERIC</span>"</span> LC_TIME=<span class="string">"<span class="variable">$LC_TIME</span>"</span> LC_COLLATE=<span class="string">"<span class="variable">$LC_COLLATE</span>"</span> LC_MONETARY=<span class="string">"<span class="variable">$LC_MONETARY</span>"</span> LC_MESSAGES=<span class="string">"<span class="variable">$LC_MESSAGES</span>"</span> LC_PAPER=<span class="string">"<span class="variable">$LC_PAPER</span>"</span> LC_NAME=<span class="string">"<span class="variable">$LC_NAME</span>"</span> LC_ADDRESS=<span class="string">"<span class="variable">$LC_ADDRESS</span>"</span> LC_TELEPHONE=<span class="string">"<span class="variable">$LC_TELEPHONE</span>"</span> LC_MEASUREMENT=<span class="string">"<span class="variable">$LC_MEASUREMENT</span>"</span> LC_IDENTIFICATION=<span class="string">"<span class="variable">$LC_IDENTIFICATION</span>"</span> LC_ALL=<span class="string">"<span class="variable">$LC_ALL</span>"</span> PATH=<span class="string">"<span class="variable">$PATH</span>"</span> TERM=<span class="string">"<span class="variable">$TERM</span>"</span> <span class="string">"<span class="variable">$SERVICEDIR</span>/<span class="variable">$SERVICE</span>"</span> stop</span><br><span class="line">               env -i LANG=<span class="string">"<span class="variable">$LANG</span>"</span> LANGUAGE=<span class="string">"<span class="variable">$LANGUAGE</span>"</span> LC_CTYPE=<span class="string">"<span class="variable">$LC_CTYPE</span>"</span> LC_NUMERIC=<span class="string">"<span class="variable">$LC_NUMERIC</span>"</span> LC_TIME=<span class="string">"<span class="variable">$LC_TIME</span>"</span> LC_COLLATE=<span class="string">"<span class="variable">$LC_COLLATE</span>"</span> LC_MONETARY=<span class="string">"<span class="variable">$LC_MONETARY</span>"</span> LC_MESSAGES=<span class="string">"<span class="variable">$LC_MESSAGES</span>"</span> LC_PAPER=<span class="string">"<span class="variable">$LC_PAPER</span>"</span> LC_NAME=<span class="string">"<span class="variable">$LC_NAME</span>"</span> LC_ADDRESS=<span class="string">"<span class="variable">$LC_ADDRESS</span>"</span> LC_TELEPHONE=<span class="string">"<span class="variable">$LC_TELEPHONE</span>"</span> LC_MEASUREMENT=<span class="string">"<span class="variable">$LC_MEASUREMENT</span>"</span> LC_IDENTIFICATION=<span class="string">"<span class="variable">$LC_IDENTIFICATION</span>"</span> LC_ALL=<span class="string">"<span class="variable">$LC_ALL</span>"</span> PATH=<span class="string">"<span class="variable">$PATH</span>"</span> TERM=<span class="string">"<span class="variable">$TERM</span>"</span> <span class="string">"<span class="variable">$SERVICEDIR</span>/<span class="variable">$SERVICE</span>"</span> start</span><br><span class="line">               <span class="built_in">exit</span> $?</span><br><span class="line">             <span class="keyword">fi</span></span><br><span class="line">          <span class="keyword">fi</span></span><br><span class="line">       <span class="keyword">elif</span> [ -z <span class="string">"<span class="variable">$&#123;SERVICE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">         SERVICE=<span class="string">"<span class="variable">$&#123;1&#125;</span>"</span></span><br><span class="line">       <span class="keyword">elif</span> [ -z <span class="string">"<span class="variable">$&#123;ACTION&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">         ACTION=<span class="string">"<span class="variable">$&#123;1&#125;</span>"</span></span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">         OPTIONS=<span class="string">"<span class="variable">$&#123;OPTIONS&#125;</span> <span class="variable">$&#123;1&#125;</span>"</span></span><br><span class="line">       <span class="keyword">fi</span></span><br><span class="line">       <span class="built_in">shift</span></span><br><span class="line">       ;;</span><br><span class="line">   <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">run_via_sysvinit</span></span>() &#123;</span><br><span class="line">   <span class="comment"># Otherwise, use the traditional sysvinit</span></span><br><span class="line">   <span class="keyword">if</span> [ -x <span class="string">"<span class="variable">$&#123;SERVICEDIR&#125;</span>/<span class="variable">$&#123;SERVICE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">exec</span> env -i LANG=<span class="string">"<span class="variable">$LANG</span>"</span> LANGUAGE=<span class="string">"<span class="variable">$LANGUAGE</span>"</span> LC_CTYPE=<span class="string">"<span class="variable">$LC_CTYPE</span>"</span> LC_NUMERIC=<span class="string">"<span class="variable">$LC_NUMERIC</span>"</span> LC_TIME=<span class="string">"<span class="variable">$LC_TIME</span>"</span> LC_COLLATE=<span class="string">"<span class="variable">$LC_COLLATE</span>"</span> LC_MONETARY=<span class="string">"<span class="variable">$LC_MONETARY</span>"</span> LC_MESSAGES=<span class="string">"<span class="variable">$LC_MESSAGES</span>"</span> LC_PAPER=<span class="string">"<span class="variable">$LC_PAPER</span>"</span> LC_NAME=<span class="string">"<span class="variable">$LC_NAME</span>"</span> LC_ADDRESS=<span class="string">"<span class="variable">$LC_ADDRESS</span>"</span> LC_TELEPHONE=<span class="string">"<span class="variable">$LC_TELEPHONE</span>"</span> LC_MEASUREMENT=<span class="string">"<span class="variable">$LC_MEASUREMENT</span>"</span> LC_IDENTIFICATION=<span class="string">"<span class="variable">$LC_IDENTIFICATION</span>"</span> LC_ALL=<span class="string">"<span class="variable">$LC_ALL</span>"</span> PATH=<span class="string">"<span class="variable">$PATH</span>"</span> TERM=<span class="string">"<span class="variable">$TERM</span>"</span> <span class="string">"<span class="variable">$SERVICEDIR</span>/<span class="variable">$SERVICE</span>"</span> <span class="variable">$&#123;ACTION&#125;</span> <span class="variable">$&#123;OPTIONS&#125;</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;SERVICE&#125;</span>: unrecognized service"</span> &gt;&amp;2</span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">update_openrc_started_symlinks</span></span>() &#123;</span><br><span class="line">   <span class="comment"># maintain the symlinks of /run/openrc/started so that</span></span><br><span class="line">   <span class="comment"># rc-status works with the service command as well</span></span><br><span class="line">   <span class="keyword">if</span> [ -d /run/openrc/started ] ; <span class="keyword">then</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">"<span class="variable">$&#123;ACTION&#125;</span>"</span> <span class="keyword">in</span></span><br><span class="line">      start)</span><br><span class="line">         <span class="keyword">if</span> [ ! -h /run/openrc/started/<span class="variable">$SERVICE</span> ] ; <span class="keyword">then</span></span><br><span class="line">            ln -s <span class="variable">$SERVICEDIR</span>/<span class="variable">$SERVICE</span> /run/openrc/started/<span class="variable">$SERVICE</span> || <span class="literal">true</span></span><br><span class="line">         <span class="keyword">fi</span></span><br><span class="line">      ;;</span><br><span class="line">      stop)</span><br><span class="line">         rm /run/openrc/started/<span class="variable">$SERVICE</span> || <span class="literal">true</span></span><br><span class="line">      ;;</span><br><span class="line">      <span class="keyword">esac</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># When this machine is running systemd, standard service calls are turned into</span></span><br><span class="line"><span class="comment"># systemctl calls.</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$is_systemd</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   UNIT=<span class="string">"<span class="variable">$&#123;SERVICE%.sh&#125;</span>.service"</span></span><br><span class="line">   <span class="comment"># avoid deadlocks during bootup and shutdown from units/hooks</span></span><br><span class="line">   <span class="comment"># which call "invoke-rc.d service reload" and similar, since</span></span><br><span class="line">   <span class="comment"># the synchronous wait plus systemd's normal behaviour of</span></span><br><span class="line">   <span class="comment"># transactionally processing all dependencies first easily</span></span><br><span class="line">   <span class="comment"># causes dependency loops</span></span><br><span class="line">   <span class="keyword">if</span> ! systemctl --quiet is-active multi-user.target; <span class="keyword">then</span></span><br><span class="line">       sctl_args=<span class="string">"--job-mode=ignore-dependencies"</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">case</span> <span class="string">"<span class="variable">$&#123;ACTION&#125;</span>"</span> <span class="keyword">in</span></span><br><span class="line">      restart|status|try-restart)</span><br><span class="line">         <span class="built_in">exec</span> systemctl <span class="variable">$sctl_args</span> <span class="variable">$&#123;ACTION&#125;</span> <span class="variable">$&#123;UNIT&#125;</span></span><br><span class="line">      ;;</span><br><span class="line">      start|stop)</span><br><span class="line">         <span class="comment"># Follow the principle of least surprise for SysV people:</span></span><br><span class="line">         <span class="comment"># When running "service foo stop" and foo happens to be a service that</span></span><br><span class="line">         <span class="comment"># has one or more .socket files, we also stop the .socket units.</span></span><br><span class="line">         <span class="comment"># Users who need more control will use systemctl directly.</span></span><br><span class="line">         <span class="keyword">for</span> unit <span class="keyword">in</span> $(systemctl list-unit-files --full --<span class="built_in">type</span>=socket 2&gt;/dev/null | sed -ne <span class="string">'s/\.socket\s*[a-z]*\s*$/.socket/p'</span>); <span class="keyword">do</span></span><br><span class="line">             <span class="keyword">if</span> [ <span class="string">"<span class="variable">$(systemctl -p Triggers show $unit)</span>"</span> = <span class="string">"Triggers=<span class="variable">$&#123;UNIT&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">                systemctl <span class="variable">$sctl_args</span> <span class="variable">$&#123;ACTION&#125;</span> <span class="variable">$unit</span></span><br><span class="line">             <span class="keyword">fi</span></span><br><span class="line">         <span class="keyword">done</span></span><br><span class="line">         <span class="built_in">exec</span> systemctl <span class="variable">$sctl_args</span> <span class="variable">$&#123;ACTION&#125;</span> <span class="variable">$&#123;UNIT&#125;</span></span><br><span class="line">      ;;</span><br><span class="line">      reload)</span><br><span class="line">         _canreload=<span class="string">"<span class="variable">$(systemctl -p CanReload show $&#123;UNIT&#125; 2&gt;/dev/null)</span>"</span></span><br><span class="line">         <span class="keyword">if</span> [ <span class="string">"<span class="variable">$_canreload</span>"</span> = <span class="string">"CanReload=no"</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="comment"># The reload action falls back to the sysv init script just in case</span></span><br><span class="line">            <span class="comment"># the systemd service file does not (yet) support reload for a</span></span><br><span class="line">            <span class="comment"># specific service.</span></span><br><span class="line">            run_via_sysvinit</span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">exec</span> systemctl <span class="variable">$sctl_args</span> reload <span class="string">"<span class="variable">$&#123;UNIT&#125;</span>"</span></span><br><span class="line">         <span class="keyword">fi</span></span><br><span class="line">         ;;</span><br><span class="line">      force-stop)</span><br><span class="line">         <span class="built_in">exec</span> systemctl --signal=KILL <span class="built_in">kill</span> <span class="string">"<span class="variable">$&#123;UNIT&#125;</span>"</span></span><br><span class="line">         ;;</span><br><span class="line">      force-reload)</span><br><span class="line">         _canreload=<span class="string">"<span class="variable">$(systemctl -p CanReload show $&#123;UNIT&#125; 2&gt;/dev/null)</span>"</span></span><br><span class="line">         <span class="keyword">if</span> [ <span class="string">"<span class="variable">$_canreload</span>"</span> = <span class="string">"CanReload=no"</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">exec</span> systemctl <span class="variable">$sctl_args</span> restart <span class="string">"<span class="variable">$&#123;UNIT&#125;</span>"</span></span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">exec</span> systemctl <span class="variable">$sctl_args</span> reload <span class="string">"<span class="variable">$&#123;UNIT&#125;</span>"</span></span><br><span class="line">         <span class="keyword">fi</span></span><br><span class="line">         ;;</span><br><span class="line">      *)</span><br><span class="line">         <span class="comment"># We try to run non-standard actions by running</span></span><br><span class="line">         <span class="comment"># the init script directly.</span></span><br><span class="line">         run_via_sysvinit</span><br><span class="line">         ;;</span><br><span class="line">   <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">update_openrc_started_symlinks</span><br><span class="line">run_via_sysvinit</span><br></pre></td></tr></table></figure>
<p>上面是Ubuntu上的service的源码，跟这个靶机里是基本相同的。<br>这个原理是linux有这个设置，当运行如下指令的时候<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/etc/i</span>nid.t<span class="regexp">/../</span>..<span class="regexp">/bin</span></span><br></pre></td></tr></table></figure></p>
<p>实际上就是<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/bin</span></span><br></pre></td></tr></table></figure></p>
<p>那么，这个service的功能就是，调用系统的env指令，来执行/etc/init.d/里的服务启动脚本。至于，具体这个service功能，会有另外一篇文章具体讲解。    </p>
<p>由于在这个靶机，webmaster用户给了sudo运行service的权限，于是可以构造一下exp<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span><span class="built_in">..</span>/<span class="built_in">..</span>/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>来弹出root的shell，最终getroot</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vulhub/" rel="tag"><i class="fa fa-tag"></i> vulhub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/-BUUCTF-2018-Online-Tool/" rel="next" title="[BUUCTF 2018]Online Tool">
                <i class="fa fa-chevron-left"></i> [BUUCTF 2018]Online Tool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/linux-servic脚本分析/" rel="prev" title="linux-servic脚本分析">
                linux-servic脚本分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frystal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frystal</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
